{
  "name": "transitline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test engine/test/*.test.mjs",
    "test:engine": "node --test engine/test/*.test.mjs",
    "validate": "node scripts/validate-all.mjs",
    "plan-examples": "node --max-old-space-size=4096 scripts/build-plan-examples.mjs",
    "depot-examples": "node --max-old-space-size=6144 scripts/build-depot-examples.mjs",
    "station-examples": "node --max-old-space-size=6144 scripts/build-station-examples.mjs",
    "construction-examples": "node --max-old-space-size=6144 scripts/build-construction-examples.mjs",
    "construction-impact-examples": "node --max-old-space-size=6144 scripts/build-construction-impact-examples.mjs",
    "regen": "node packs/example-radial/generate.mjs && node packs/example-corridor/generate.mjs"
  }
}
